MONGOdB_URL = mongodb+srv://sudaisman193:sude1122@cluster0.npwud5p.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctYW1vZWJhLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1EyhAaBFMzvBQ3tjKKEjaZKz8iqYCOUaLAmduKdU3S
CLERK_WEBHOOK_SECRET = whsec_zPcqTCuoYUBF6BwhhG/X5/9Q8Y4PN8+Y

#  whsec_lPwk48awq1cd358Ph6nO/tm9FF8Hm/uj